<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<session-config>
        <session-timeout>60</session-timeout>
    </session-config>

	<listener>
		<listener-class>eu.cec.digit.ecas.client.session.SingleSignOutHttpSessionListener</listener-class>
	</listener>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>wifi4eu</web-resource-name>
			<description>Require users to authenticate always</description>
			<url-pattern>/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<description>allow any authenticated user</description>
			<role-name>*</role-name>
		</auth-constraint>
		<user-data-constraint>
			<description>Encryption is not required for the application in general.</description>
			<transport-guarantee>NONE</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
    
</web-app>
