<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>wifi4eu.wifi4eu</groupId>
	<artifactId>wifi4eu-abac-standalone</artifactId>
	<version>0.0.1</version>
	<packaging>${packaging.type}</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<log4j.version>2.11.0</log4j.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>local</id>

			<properties>
				<packaging.type>jar</packaging.type>
			</properties>

			<repositories>
				<repository>
					<id>codelds</id>
					<url>https://code.lds.org/nexus/content/groups/main-repo</url>
				</repository>
			</repositories>

			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>11.2.0.3</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>weblogic</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packaging.type>war</packaging.type>
			</properties>
			<build>
				<finalName>wifi4eu-financial</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
								</manifest>
							</archive>
							<!-- <webResources> <resource> <directory>src/main/web/</directory> 
								</resource> </webResources> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>weblogicDeploy</id>
			<build>
				<plugins>
					<plugin>
						<!-- This is the configuration for the weblogic-maven-plugin -->
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<version>12.2.1-1-0</version>
						<configuration>
							<middlewareHome>/fmwhome/wls12210</middlewareHome>
						</configuration>
						<executions>
							<!-- Execute the appc goal during the package phase -->
							<execution>
								<id>wls-appc</id>
								<phase>package</phase>
								<goals>
									<goal>appc</goal>
								</goals>
								<configuration>
									<source>${project.build.directory}/${project.name}.${project.packaging}</source>
								</configuration>
							</execution>
							<!-- Deploy the application to the WebLogic Server in the pre-integration-test 
								phase -->
							<execution>
								<id>wls-deploy</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<!--The admin URL where the app is deployed. Here use the plugin's 
										default value t3://localhost:7001 -->
									<adminurl>t3://localhost:7001</adminurl>
									<user>weblogic</user>
									<password>ehrahasialah!</password>
									<!--The location of the file or directory to be deployed -->
									<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
									<!--The target servers where the application is deployed. Here use 
										the plugin's default value AdminServer -->
									<targets>AdminServer</targets>
									<verbose>true</verbose>
									<name>${project.build.finalName}</name>
								</configuration>
							</execution>
							<!-- Stop the application in the pre-integration-test phase -->
							<execution>
								<id>wls-stop-app</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>stop-app</goal>
								</goals>
								<configuration>
									<adminurl>t3://127.0.0.1:7001</adminurl>
									<user>weblogic</user>
									<password>password</password>
									<name>${project.build.finalName}</name>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
