# master

./: .gitignore  .project  README.md  Vagrantfile  build.bat  compile-mvn.bat  maven.settings.template.xml  package-lock.json  pom.xml  test.txt  update-version.bat
wifi4eu-abac/: .gitignore  README.md  package-lock.json  package.json  pom.xml  pom.xml.old
wifi4eu-abac-standalone/: pom.xml  runSpringBoot.bat
wifi4eu-abac-standalone/sample files/: exportLEFs_07.13.csv  exportLEFs_07.13.xlsx  test1.csv
wifi4eu-abac-standalone/src/main/resources/: application-local.properties  application-weblogic.properties  application.properties  spring-security.xml
wifi4eu-abac-standalone/src/main/resources/sql/: DATABASE_CREATE.sql
wifi4eu-abac-standalone/src/main/resources/templates/: errorPage.html  uploadForm.html
wifi4eu-abac-standalone/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml.test  weblogic.xml
wifi4eu-abac/application_config/ACC/: ecas-config-wifi4eu.xml  wifi4eu.properties
wifi4eu-abac/application_config/LCH/: ecas-config-wifi4eu.xml  j92bp6o.p12  wifi4eu.properties
wifi4eu-abac/application_config/PRD/: ecas-config-wifi4eu.xml  wifi4eu.properties
wifi4eu-abac/application_config/TST/: ecas-config-wifi4eu.xml  ecasweb-certifprod.crt  essi-client-config.properties  j92ape7.p12  wifi4eu.properties
wifi4eu-abac/sample files/: test1.csv  test2.csv
wifi4eu-abac/src/main/angular/: .angular-cli.json  README.md  angular-cli.json  package-lock.json  package.json  tslint.json
wifi4eu-abac/src/main/angular/e2e/: app.e2e-spec.ts  app.po.ts  beneficiary.po.ts
wifi4eu-abac/src/main/angular/src/: index.html
wifi4eu-abac/src/main/eui/: .angular-cli.json  README.md  package-lock.json  package.json  proxy-lean.conf.json  proxy.conf.json  tslint.json
wifi4eu-abac/src/main/eui/server/: server.js
wifi4eu-abac/src/main/eui/src/: index.html  styles.scss
wifi4eu-abac/src/main/java/client/: AbacCommunication.java
wifi4eu-abac/src/main/resources/: LEF_MAIL_REPORT_TEMPLATE.html  application-weblogic.properties  application.properties  datasourceContext.xml  datasourceContext.xml.test  ecas-config-application-name.xml  essi-client-config.properties  spring-security.xml.test  wifi4eu.properties
wifi4eu-abac/src/main/webapp/: index.jsp  index2.jsp
wifi4eu-abac/src/test/resources/: essi-client-config.properties
wifi4eu-apply/: pom.xml  wifi4eu-call.db
wifi4eu-apply/src/main/resources/: application.properties  import.sql  redisconf.txt  wifi4eu-gate-redis.go
wifi4eu-apply/src/main/scripts/: README.MD
wifi4eu-common/: .classpath  .project  pom.xml
wifi4eu-common/src/main/resources/: MailBundle_bg.properties  MailBundle_cs.properties  MailBundle_da.properties  MailBundle_de.properties  MailBundle_el.properties  MailBundle_en.properties  MailBundle_es.properties  MailBundle_et.properties  MailBundle_fi.properties  MailBundle_fr.properties  MailBundle_ga.properties  MailBundle_hr.properties  MailBundle_hu.properties  MailBundle_it.properties  MailBundle_lt.properties  MailBundle_lv.properties  MailBundle_mt.properties  MailBundle_nl.properties  MailBundle_pl.properties  MailBundle_pt.properties  MailBundle_ro.properties  MailBundle_sk.properties  MailBundle_sl.properties  MailBundle_sv.properties  cns-client.properties  env.properties
wifi4eu-config/: pom.xml
wifi4eu-config/src/main/resources/: config-context.xml
wifi4eu-dgconn/: .project  pom.xml  pom.xml.bak
wifi4eu-dgconn/wifi4eu-dgconn-ear/: pom.xml  pom.xml.bak
wifi4eu-dgconn/wifi4eu-dgconn-persistence/: .project  pom.xml
wifi4eu-dgconn/wifi4eu-dgconn-root/ROOT/: index.html
wifi4eu-dgconn/wifi4eu-dgconn-service/: .project  pom.xml  pom.xml.bak
wifi4eu-dgconn/wifi4eu-dgconn-web/: .classpath  .project  pom.xml
wifi4eu-dgconn/wifi4eu-dgconn-web-rest/: .project  pom.xml
wifi4eu-dgconn/wifi4eu-dgconn-web-rest-swagger/: .project  pom.xml
wifi4eu-dgconn/wifi4eu-dgconn-web/src/mock/: config.js  mock-server.js
wifi4eu-ear/: pom.xml
wifi4eu-edcc/: pom.xml
wifi4eu-edcc/src/main/resources/: datasourceContext.xml  server.properties
wifi4eu-financial/: pom.xml
wifi4eu-financial/wifi4eu-abac/: pom.xml
wifi4eu-financial/wifi4eu-financial-ear/: pom.xml
wifi4eu-financial/wifi4eu-financial-iop/: pom.xml
wifi4eu-financial/wifi4eu-financial-persistence/: pom.xml
wifi4eu-financial/wifi4eu-financial-service/: .gitignore  pom.xml
wifi4eu-financial/wifi4eu-financial-web/: mock-server.bat  mock-server.sh  pom.xml
wifi4eu-financial/wifi4eu-financial-web-rest/: pom.xml
wifi4eu-financial/wifi4eu-financial-web-rest-swagger/: pom.xml
wifi4eu-jagate/: .gitignore  pom.xml
wifi4eu-jagate/src/main/resources/: application.properties
wifi4eu-persistence/: pom.xml
wifi4eu-portal/: .project  pom.xml
wifi4eu-portal/wifi4eu-portal-ear/: .project  pom.xml
wifi4eu-portal/wifi4eu-portal-persistence/: .project  pom.xml
wifi4eu-portal/wifi4eu-portal-service/: .classpath  .project  pom.xml
wifi4eu-portal/wifi4eu-portal-web/: .project  pom.xml
wifi4eu-portal/wifi4eu-portal-web-rest/: .project  pom.xml
wifi4eu-portal/wifi4eu-portal-web-rest-swagger/: .project  pom.xml
wifi4eu-procedures/: pom.xml
wifi4eu-procedures/wifi4eu-procedures-persistence/: pom.xml
wifi4eu-procedures/wifi4eu-procedures-service/: pom.xml
wifi4eu-procedures/wifi4eu-procedures-web/: install-angular-app.bat  pom.xml
wifi4eu-procedures/wifi4eu-procedures-web-rest/: pom.xml
wifi4eu-procedures/wifi4eu-procedures-web-rest-swagger/: pom.xml
wifi4eu-public-portal/wifi4eu-public-portal-service/: .classpath  .project  pom.xml
wifi4eu-supplier/: .project  assembly-dist.xml  pom.xml
wifi4eu-supplier/wifi4eu-supplier-persistence/: .project  pom.xml
wifi4eu-supplier/wifi4eu-supplier-service/: .project  pom.xml
wifi4eu-supplier/wifi4eu-supplier-web/: .project  pom.xml
wifi4eu-supplier/wifi4eu-supplier-web-rest/: .project  pom.xml
wifi4eu-supplier/wifi4eu-supplier-web-rest-swagger/: pom.xml
wifi4eu-supplier/wifi4eu-supplier-web-swagger/: .project  pom.xml
(+5671 files in other folders)
