<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>wifi4eu.wifi4eu</groupId>
    <artifactId>wifi4eu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wifi4eu</name>
    <description>J2EE, SpringMVC, eUI application</description>

    <scm>
        <connection>scm:svn:https://webgate.ec.europa.eu/CITnet/svn/wifi4eu</connection>
        <developerConnection>scm:svn:https://webgate.ec.europa.eu/CITnet/svn/wifi4eu
        </developerConnection>
        <url>https://webgate.ec.europa.eu/CITnet/svn/wifi4eu</url>
    </scm>


    <issueManagement>
        <system>Jira</system>
        <url>https://webgate.ec.europa.eu/CITnet/jira/browse/wifi4eu</url>
    </issueManagement>


    <organization>
        <name>European Commission</name>
        <url>http://ec.europa.eu/</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>myRepo</id>
            <name>myLocalRepo</name>
            <url>${project.build.directory}/wifi4eu-dist</url>
        </repository>
        <snapshotRepository>
            <id>myRepo</id>
            <name>myLocalRepo</name>
            <url>${project.build.directory}/wifi4eu-dist</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- DEPENDENCIES VERSIONS -->

        <jdk.version>1.7</jdk.version>
        <javaee-api.version>7.0</javaee-api.version>
        <joda-time.version>2.9.1</joda-time.version>
        <tika.version>1.2</tika.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang.version>2.6</commons-lang.version>
        <ehcache.version>2.6.10</ehcache.version>
        <junit.version>4.12</junit.version>
        <guava.version>21.0</guava.version>

        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.2</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <apache.poi.version>3.15</apache.poi.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>2.11.0</log4j.version>
        <tiles2.version>2.2.2</tiles2.version>
        <eclipselink.version>2.6.4</eclipselink.version>
        <mysql.connector.version>5.4.41</mysql.connector.version>
        <querydsl.version>3.7.4</querydsl.version>
        <mapstruct.version>1.1.0.Final</mapstruct.version>
        <spring.version>4.3.5.RELEASE</spring.version>
        <spring.security.version>3.2.9.RELEASE</spring.security.version>
        <spring.data.jpa.version>1.10.4.RELEASE</spring.data.jpa.version>
        <spring.dbunit.version>1.2.0</spring.dbunit.version>
        <dbunit.version>2.5.1</dbunit.version>
        <jackson.version>2.9.5</jackson.version>
        <ecas.client.version>4.22.0</ecas.client.version>
        <swagger.version>1.5.10</swagger.version>
        <swagger.plugin.version>3.1.3</swagger.plugin.version>
        <swagger-codegen.version>2.2.1</swagger-codegen.version>
        <jersey.version>2.22.2</jersey.version>
        <commons-codec.version>1.10</commons-codec.version>

        <ng.env>test</ng.env>
        <!-- ECAS PROPERTIES -->


        <war.plugin.version>3.2.2</war.plugin.version>

    </properties>

    <profiles>

        <!-- By default, include all the modules -->
        <profile>
            <id>full-build</id>
            <activation>
                <property>
                    <name>!skipFullBuild</name>
                </property>
            </activation>
            <modules>
                <!-- Common modules -->
                <module>wifi4eu-config</module>
                <module>wifi4eu-common</module>
                <module>wifi4eu-persistence</module>
                <module>wifi4eu-common-service</module>

                <!-- Webapp modules -->
                <module>wifi4eu-portal</module>
                <module>wifi4eu-public-portal</module>
                <module>wifi4eu-dgconn</module>
                <module>wifi4eu-supplier</module>
                <module>wifi4eu-procedures</module>
                <!--<module>wifi4eu-financial</module>-->
            </modules>
        </profile>

		<!-- APP PROFILES -->

        <profile>
            <id>wifi4eu-portal</id>
            <modules>
                <!-- Common modules -->
                <module>wifi4eu-config</module>
                <module>wifi4eu-common</module>
                <module>wifi4eu-persistence</module>
                <module>wifi4eu-common-service</module>
                <!-- Webapp modules -->
                <module>wifi4eu-portal</module>
            </modules>
        </profile>

		<profile>
            <id>wifi4eu-public-portal</id>
            <modules>
                <!-- Common modules -->
                <module>wifi4eu-config</module>
                <module>wifi4eu-common</module>
                <module>wifi4eu-persistence</module>
                <module>wifi4eu-common-service</module>
                <!-- Webapp modules -->
                <module>wifi4eu-public-portal</module>
            </modules>
        </profile>

		<profile>
            <id>wifi4eu-dgconn</id>
            <modules>
                <!-- Common modules -->
                <module>wifi4eu-config</module>
                <module>wifi4eu-common</module>
                <module>wifi4eu-persistence</module>
                <module>wifi4eu-common-service</module>
                <!-- Webapp modules -->
                <module>wifi4eu-dgconn</module>
            </modules>
        </profile>

		<profile>
            <id>wifi4eu-supplier</id>
            <modules>
                <!-- Common modules -->
                <module>wifi4eu-config</module>
                <module>wifi4eu-common</module>
                <module>wifi4eu-persistence</module>
                <module>wifi4eu-common-service</module>
                <!-- Webapp modules -->
                <module>wifi4eu-supplier</module>
            </modules>
        </profile>

		<profile>
            <id>wifi4eu-financial</id>
            <modules>
                <!-- Common modules -->
                <module>wifi4eu-config</module>
                <module>wifi4eu-common</module>
                <module>wifi4eu-persistence</module>
                <module>wifi4eu-common-service</module>
                <!-- Webapp modules -->
                <module>wifi4eu-financial</module>
            </modules>
        </profile>


    </profiles>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.ttf</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/fonts</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.ttf</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <!-- Guava cache -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>jotm</groupId>
                <artifactId>jotm</artifactId>
                <version>2.0.10</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.resource</groupId>
                        <artifactId>connector</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.5</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Spring JDBC -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.3.1</version>
                <scope>test</scope>
            </dependency>

            <!--
                        <dependency>
                            <groupId>eu.europa.ec.digit.iam.ecas.client</groupId>
                            <artifactId>ecas-weblogic-10.3-authprovider</artifactId>
                            <version>${ecas.client.version}</version>
                        </dependency>
            -->
            <dependency>
                <groupId>eu.europa.ec.digit.iam.ecas.client</groupId>
                <artifactId>ecas-tomcat-8.0</artifactId>
                <version>${ecas.client.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.7.0</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <scope>compile</scope>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen</artifactId>
                <version>${swagger-codegen.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>net.sf.supercsv</groupId>
                <artifactId>super-csv</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.springtestdbunit</groupId>
                <artifactId>spring-test-dbunit</artifactId>
                <version>${spring.dbunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>wifi4eu.wifi4eu</groupId>
                <artifactId>wifi4eu-config</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.digit.iam.ecas.client</groupId>
            <artifactId>ecas-tomcat-8.0</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>applicationinsights-web</artifactId>
            <!-- or applicationinsights-core for bare API -->
            <version>[1.0,)</version>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>4.1.1</version>
        </dependency>



    </dependencies>

</project>
