<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>wifi4eu.wifi4eu</groupId>
    <artifactId>wifi4eu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wifi4eu</name>
    <description>J2EE, SpringMVC, eUI application</description>


    <modules>
        <module>wifi4eu-common</module>
        <!--<module>wifi4eu-portal</module>-->
        <!--<module>wifi4eu-public-portal</module>-->
        <!--<module>wifi4eu-dgconn</module>-->
        <module>wifi4eu-financial</module>
    </modules>


    <scm>
        <connection>scm:svn:https://webgate.ec.europa.eu/CITnet/svn/wifi4eu</connection>
        <developerConnection>scm:svn:https://webgate.ec.europa.eu/CITnet/svn/wifi4eu
        </developerConnection>
        <url>https://webgate.ec.europa.eu/CITnet/svn/wifi4eu</url>
    </scm>


    <issueManagement>
        <system>Jira</system>
        <url>https://webgate.ec.europa.eu/CITnet/jira/browse/wifi4eu</url>
    </issueManagement>


    <organization>
        <name>European Commission</name>
        <url>http://ec.europa.eu/</url>
    </organization>


    <distributionManagement>
        <repository>
            <id>myRepo</id>
            <name>myLocalRepo</name>
            <url>${project.build.directory}/wifi4eu-dist</url>
        </repository>
        <snapshotRepository>
            <id>myRepo</id>
            <name>myLocalRepo</name>
            <url>${project.build.directory}/wifi4eu-dist</url>
        </snapshotRepository>
    </distributionManagement>


    <properties>

        <!-- DEPENDENCIES VERSIONS -->

        <jdk.version>1.7</jdk.version>
        <javaee-api.version>7.0</javaee-api.version>
        <joda-time.version>2.9.1</joda-time.version>
        <tika.version>1.2</tika.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang.version>2.6</commons-lang.version>
        <ehcache.version>2.6.10</ehcache.version>
        <junit.version>4.12</junit.version>
        <guava.version>21.0</guava.version>

        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.2</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <commons.fileupload.version>1.3.2</commons.fileupload.version>
        <apache.poi.version>3.15</apache.poi.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.14</log4j.version>
        <tiles2.version>2.2.2</tiles2.version>
        <eclipselink.version>2.6.4</eclipselink.version>
        <mysql.connector.version>5.4.41</mysql.connector.version>
        <!--<hsqldb.version>2.2.8</hsqldb.version>-->
        <querydsl.version>3.7.4</querydsl.version>
        <mapstruct.version>1.1.0.Final</mapstruct.version>
        <spring.version>4.3.5.RELEASE</spring.version>
        <spring.security.version>3.2.9.RELEASE</spring.security.version>
        <spring.data.jpa.version>1.10.4.RELEASE</spring.data.jpa.version>
        <jackson.version>2.8.5</jackson.version>
        <ecas.client.version>4.22.0</ecas.client.version>
        <swagger.version>1.5.10</swagger.version>
        <swagger.plugin.version>3.1.3</swagger.plugin.version>
        <swagger-codegen.version>2.2.1</swagger-codegen.version>
        <jersey.version>2.22.2</jersey.version>

        <!-- ECAS PROPERTIES -->

        <ecas.config.assuranceLevel>LOW</ecas.config.assuranceLevel>
        <ecas.config.renew>false</ecas.config.renew>
        <ecas.config.server.element/>
        <ecas.config.validate.load_test_specific/>
        <!--<ecas.config.base.url>https://ecas.ec.europa.eu</ecas.config.base.url>-->
        <ecas.config.base.url>https://ecas.acceptance.ec.europa.eu</ecas.config.base.url>
        <ecas.config.strength>PASSWORD</ecas.config.strength>
        <ecas.config.test.certificate.element/>
        <ecas.server.address/>
        <ecas.server.port/>

        <!-- NG PROPERTIES -->

        <ng.env>local</ng.env>

        <!-- PERSISTENCE PROPERTIES -->

        <app.context.root>/wifi4eu</app.context.root>
        <app.datasource.name>wifi4euDS</app.datasource.name>
        <jndi.datasource.name>wififoreu</jndi.datasource.name>
        <persistence.unit.name>wifi4euPersistence</persistence.unit.name>
        <eclipselink.logging.level>WARNING</eclipselink.logging.level>
        <eclipselink.logging.level.sql>WARNING</eclipselink.logging.level.sql>
        <eclipselink.logging.parameters>true</eclipselink.logging.parameters>
        <eclipselink.target.database>SQLServer</eclipselink.target.database>

        <!-- App settings -->
        <schemes>http</schemes>
        <!--<server.address>wlts0275.cc.cec.eu.int:1043</server.address>-->
        <ecas.server.address>wlts0275.cc.cec.eu.int</ecas.server.address>
        <ecas.server.port>1043</ecas.server.port>
        <!--<server.address>localhost:8080</server.address>-->
        <server.address>localhost:7001</server.address>
        <server.test.address>wifi4eu.everisdigitalchannels.com</server.test.address>
        <server.test.port>7001</server.test.port>
        <!--server.test.port>8080</server.test.port-->

        <!--
        <server.azure.dev.address>wifi4eudev.azurewebsites.net</server.azure.dev.address>
        -->
        <server.azure.dev.address>wifi4eu-dev.everincloud.com</server.azure.dev.address>
        <server.azure.test.address>wifi4eutest.azurewebsites.net</server.azure.test.address>
        <server.azure.test2.address>wifi4eutest.eu</server.azure.test2.address>
        <server.azure.pro.address>wifi4euprod.azurewebsites.net</server.azure.pro.address>
        <server.azure.port>80</server.azure.port>
        <server.pro.address>www.wifi4eu.eu</server.pro.address>
        <server.pro.port>443</server.pro.port>
        <user.filter.path>wifi4eu.wifi4eu.web.filter.UserFilterMocked</user.filter.path>
        <server.ecas.acc>https://ecas.acceptance.ec.europa.eu</server.ecas.acc>
        <server.ecas.stress>https://webgate.stress.ec.europa.eu</server.ecas.stress>

        <enable.security.start></enable.security.start>
        <enable.security.end></enable.security.end>
        <enable.login.start></enable.login.start>
        <enable.login.end></enable.login.end>
        <enable.appinsights.start></enable.appinsights.start>
        <enable.appinsights.end></enable.appinsights.end>
        <mail.serv.location>http://localhost:8080/wifi4eu/#/</mail.serv.location>

        <!-- SMTP -->
        <mail.smtp.host>smtp.gmail.com</mail.smtp.host>
        <mail.smtp.port>587</mail.smtp.port>
        <mail.smtp.username>portaleseveris@gmail.com</mail.smtp.username>
        <mail.smtp.password>bcf74eb9b6</mail.smtp.password>
        <mail.smtp.defaultEncoding>UTF-8</mail.smtp.defaultEncoding>
        <mail.serv.enable>true</mail.serv.enable>

        <!-- <war.output.directory>C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\</war.output.directory> -->
        <!--<war.output.directory>C:\xampp\tomcat\webapps\</war.output.directory>-->
    </properties>


    <profiles>
        <profile>
            <id>TEST</id>
            <properties>
                <ng.env>int</ng.env>
                <server.address>${server.test.address}:${server.test.port}</server.address>
                <user.filter.path>wifi4eu.wifi4eu.web.filter.UserFilter</user.filter.path>
                <enable.security.start>--&gt;</enable.security.start>
                <enable.security.end>&lt;!--</enable.security.end>
                <enable.login.start>--&gt;</enable.login.start>
                <enable.login.end>&lt;!--</enable.login.end>
                <war.output.directory/>
                <ecas.config.base.url>${server.ecas.acc}</ecas.config.base.url>
                <ecas.server.address>${server.test.address}</ecas.server.address>
                <!--<ecas.server.port>8080</ecas.server.port>-->
                <ecas.server.port>7001</ecas.server.port>
                <mail.serv.location>https://wifi4eu.everisdigitalchannels.com:8080/wifi4eu/#/</mail.serv.location>
                <!--mail.serv.location>https://wifi4eu.everisdigitalchannels.com:8080/wifi4eu-financial/#/</mail.serv.location-->
                <!--mail.serv.location>https://wifi4eu.everisdigitalchannels.com:7001/wifi4eu-financial/#/</mail.serv.location-->
                <mail.smtp.host>smtp.gmail.com</mail.smtp.host>
                <mail.smtp.port>587</mail.smtp.port>
                <mail.smtp.username>portaleseveris@gmail.com</mail.smtp.username>
                <mail.smtp.password>bcf74eb9b6</mail.smtp.password>
            </properties>
        </profile>
        <profile>
            <id>AZUREDEV</id>
            <properties>
                <ng.env>dev</ng.env>
                <schemes>https</schemes>
                <server.address>${server.azure.dev.address}</server.address>
                <user.filter.path>wifi4eu.wifi4eu.web.filter.UserFilter</user.filter.path>
                <enable.security.start>--&gt;</enable.security.start>
                <enable.security.end>&lt;!--</enable.security.end>
                <enable.login.start>--&gt;</enable.login.start>
                <enable.login.end>&lt;!--</enable.login.end>
                <enable.appinsights.start>--&gt;</enable.appinsights.start>
                <enable.appinsights.end>&lt;!--</enable.appinsights.end>
                <eclipselink.logging.level>WARNING</eclipselink.logging.level>
                <eclipselink.logging.level.sql>WARNING</eclipselink.logging.level.sql>
                <war.output.directory/>
                <ecas.config.base.url>${server.ecas.stress}</ecas.config.base.url>
                <ecas.server.address>${server.azure.dev.address}</ecas.server.address>
                <ecas.server.port>${server.pro.port}</ecas.server.port>
                <ecas.config.strength>BASIC</ecas.config.strength>
                <mail.serv.enable>false</mail.serv.enable>
                <mail.serv.location>https://dev.wifi4eu.everincloud.com/wifi4eu/#/</mail.serv.location>
                <mail.smtp.host>smtp.sendgrid.net</mail.smtp.host>
                <mail.smtp.port>587</mail.smtp.port>
                <mail.smtp.username>azure_efe0541f6fda2f126859caac07925571@azure.com</mail.smtp.username>
                <mail.smtp.password>BPkn4N7gOHcnUQTRyB35T7.A2W_nPriFG$M</mail.smtp.password>
            </properties>
        </profile>
        <profile>
            <id>AZURETEST</id>
            <properties>
                <ng.env>test</ng.env>
                <schemes>https</schemes>
                <server.address>${server.azure.test.address}</server.address>
                <user.filter.path>wifi4eu.wifi4eu.web.filter.UserFilter</user.filter.path>
                <enable.security.start>--&gt;</enable.security.start>
                <enable.security.end>&lt;!--</enable.security.end>
                <enable.login.start>--&gt;</enable.login.start>
                <enable.login.end>&lt;!--</enable.login.end>
                <eclipselink.logging.level>WARNING</eclipselink.logging.level>
                <eclipselink.logging.level.sql>WARNING</eclipselink.logging.level.sql>
                <war.output.directory/>
                <ecas.config.base.url>${server.ecas.acc}</ecas.config.base.url>
                <ecas.server.address>${server.azure.test.address}</ecas.server.address>
                <ecas.server.port>${server.pro.port}</ecas.server.port>
                <mail.serv.location>https://wifi4eutest.azurewebsites.net/wifi4eu/#/</mail.serv.location>
                <mail.smtp.host>smtp.sendgrid.net</mail.smtp.host>
                <mail.smtp.port>587</mail.smtp.port>
                <mail.smtp.username>azure_efe0541f6fda2f126859caac07925571@azure.com</mail.smtp.username>
                <mail.smtp.password>BPkn4N7gOHcnUQTRyB35T7.A2W_nPriFG$M</mail.smtp.password>
            </properties>
        </profile>
        <profile>
            <id>AZURETEST2</id>
            <properties>
                <ng.env>test</ng.env>
                <schemes>https</schemes>
                <server.address>${server.azure.test2.address}</server.address>
                <user.filter.path>wifi4eu.wifi4eu.web.filter.UserFilter</user.filter.path>
                <enable.security.start>--&gt;</enable.security.start>
                <enable.security.end>&lt;!--</enable.security.end>
                <enable.login.start>--&gt;</enable.login.start>
                <enable.login.end>&lt;!--</enable.login.end>
                <eclipselink.logging.level>WARNING</eclipselink.logging.level>
                <eclipselink.logging.level.sql>WARNING</eclipselink.logging.level.sql>
                <war.output.directory/>
                <ecas.config.base.url>${server.ecas.stress}</ecas.config.base.url>
                <ecas.config.strength>BASIC</ecas.config.strength>
                <ecas.server.address>${server.azure.test2.address}</ecas.server.address>
                <ecas.server.port>${server.pro.port}</ecas.server.port>
                <mail.serv.location>https://http://wifi4eutest.eu/wifi4eu/#/</mail.serv.location>
                <mail.smtp.host>smtp.sendgrid.net</mail.smtp.host>
                <mail.smtp.port>587</mail.smtp.port>
                <mail.smtp.username>azure_efe0541f6fda2f126859caac07925571@azure.com</mail.smtp.username>
                <mail.smtp.password>BPkn4N7gOHcnUQTRyB35T7.A2W_nPriFG$M</mail.smtp.password>
            </properties>
        </profile>
        <profile>
            <id>AZUREPROD</id>
            <properties>
                <ng.env>prod</ng.env>
                <schemes>https</schemes>
                <server.address>${server.azure.pro.address}</server.address>
                <user.filter.path>wifi4eu.wifi4eu.web.filter.UserFilter</user.filter.path>
                <enable.security.start>--&gt;</enable.security.start>
                <enable.security.end>&lt;!--</enable.security.end>
                <enable.login.start>--&gt;</enable.login.start>
                <enable.login.end>&lt;!--</enable.login.end>
                <eclipselink.logging.level>WARNING</eclipselink.logging.level>
                <eclipselink.logging.level.sql>WARNING</eclipselink.logging.level.sql>
                <war.output.directory/>
                <ecas.server.address>${server.azure.pro.address}</ecas.server.address>
                <ecas.server.port>${server.pro.port}</ecas.server.port>
                <mail.serv.location>https://wifi4euprod.azurewebsites.net/wifi4eu/#/</mail.serv.location>
                <mail.smtp.host>smtp.sendgrid.net</mail.smtp.host>
                <mail.smtp.port>587</mail.smtp.port>
                <mail.smtp.username>azure_efe0541f6fda2f126859caac07925571@azure.com</mail.smtp.username>
                <mail.smtp.password>BPkn4N7gOHcnUQTRyB35T7.A2W_nPriFG$M</mail.smtp.password>
            </properties>
        </profile>
        <profile>
            <id>PROD</id>
            <properties>
                <ng.env>prod</ng.env>
                <schemes>https</schemes>
                <server.address>${server.pro.address}</server.address>
                <user.filter.path>wifi4eu.wifi4eu.web.filter.UserFilter</user.filter.path>
                <enable.security.start>--&gt;</enable.security.start>
                <enable.security.end>&lt;!--</enable.security.end>
                <enable.login.start>--&gt;</enable.login.start>
                <enable.login.end>&lt;!--</enable.login.end>
                <war.output.directory/>
                <ecas.server.address>${server.pro.address}</ecas.server.address>
                <ecas.server.port>${server.pro.port}</ecas.server.port>
                <mail.serv.location>https://www.wifi4eu.eu/wifi4eu/#/</mail.serv.location>
                <mail.smtp.host>smtp.sendgrid.net</mail.smtp.host>
                <mail.smtp.port>587</mail.smtp.port>
                <mail.smtp.username>azure_efe0541f6fda2f126859caac07925571@azure.com</mail.smtp.username>
                <mail.smtp.password>BPkn4N7gOHcnUQTRyB35T7.A2W_nPriFG$M</mail.smtp.password>
            </properties>
        </profile>
    </profiles>


    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <!-- Guava cache -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>jotm</groupId>
                <artifactId>jotm</artifactId>
                <version>2.0.10</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.resource</groupId>
                        <artifactId>connector</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.5</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>


            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>

            <!--
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                <version>${eclipselink.version}</version>
                <scope>provided</scope>
            </dependency>
            -->

            <!--<dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>-->

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Spring JDBC -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- MySQL Driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.digit</groupId>
                <artifactId>refapp-support-security-ecas-file</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.digit.iam.ecas.client</groupId>
                <artifactId>ecas-weblogic-10.3-authprovider</artifactId>
                <version>${ecas.client.version}</version>
            </dependency>

            <!--dependency>
                <groupId>eu.europa.ec.digit.iam.ecas.client</groupId>
                <artifactId>ecas-tomcat-8.0</artifactId>
                <version>${ecas.client.version}</version>
            </dependency-->

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.7.0</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <scope>compile</scope>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen</artifactId>
                <version>${swagger-codegen.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>net.sf.supercsv</groupId>
                <artifactId>super-csv</artifactId>
                <version>2.4.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.digit</groupId>
            <artifactId>refapp-support-security-ecas-file</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.digit.iam.ecas.client</groupId>
            <artifactId>ecas-weblogic-10.3-authprovider</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--dependency>
            <groupId>eu.europa.ec.digit.iam.ecas.client</groupId>
            <artifactId>ecas-tomcat-8.0</artifactId>
            <scope>provided</scope>
        </dependency-->

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.microsoft.azure</groupId>-->
            <!--<artifactId>applicationinsights-web</artifactId>-->
            <!--&lt;!&ndash; or applicationinsights-core for bare API &ndash;&gt;-->
            <!--<version>[1.0,)</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>4.1.1</version>
        </dependency>

        <!--
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
        </dependency>
        -->
    </dependencies>


</project>
