<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>wifi4eu.wifi4eu</groupId>
    <artifactId>wifi4eu-dgconn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wifi4eu-dgconn</name>
    <description>DGConn WiFi4EU</description>


    <parent>
      <groupId>wifi4eu.wifi4eu</groupId>
      <version>0.0.1-SNAPSHOT</version>
      <artifactId>wifi4eu</artifactId>
    </parent>
    
    <properties>
		<app.context.root>${dgconn.context.name}</app.context.root>
		<apache.poi.version>3.17</apache.poi.version>
    </properties>
    

    <modules>
        <module>wifi4eu-dgconn-persistence</module>
        <module>wifi4eu-dgconn-service</module>
        <module>wifi4eu-dgconn-web-rest-swagger</module>
        <module>wifi4eu-dgconn-web-rest</module>
        <module>wifi4eu-dgconn-web</module>
    </modules>

</project>
