<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wifi4eu.wifi4eu</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>wifi4eu</artifactId>
    </parent>
    <artifactId>wifi4eu-ear</artifactId>
    <packaging>ear</packaging>
    <name>wifi4eu EAR module</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wifi4eu-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>wifi4eu</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.8</version>
                        <configuration>
                            <applicationName>wifi4eu</applicationName>
                            <version>6</version>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <displayName>wifi4eu EAR file</displayName>
                            <description>wifi4eu web application</description>
                            <skinnyWars>false</skinnyWars>
                            <modules>
                                <webModule>
                                    <groupId>wifi4eu.wifi4eu</groupId>
                                    <artifactId>wifi4eu-web</artifactId>
                                    <bundleFileName>wifi4eu-web.war</bundleFileName>
                                    <contextRoot>${app.context.root}</contextRoot>
                                </webModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>upload</id>
            <build>
                <finalName>wifi4eu</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>../wifi4eu-scripts/src/ear</workingDirectory>
                                    <arguments>
                                        <argument>upload.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>