<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style>
    body {font-family: verdana; font-size: small}
    table {font-family: verdana; font-size: x-small}
    th {text-align: left; padding: 8px 4px 8px 4px}
    td {text-align: left; padding: 4px}
</style>
</head>
<body>
<h2><span style="color:#ff0000;">$entitiesCount</span> Muncipalities were processed during the LC ABAC creation step</h2>
<p>See the detailed result in the Monitoring table  <a href="$monitoringTableURL">here</a></p>
<hr>
<h3>Summary report</h3>
<table style="border-collapse: collapse;">
    <tr><th>Status</th><th>Count</th></th></tr>
    <tr><td>Validated in ABAC</td><td>$entitiesValidCount</td></tr>
    <tr><td>Rejected in ABAC</td><td>$entitiesRejectedCount</td></tr>
    <tr><td>Error sending to ABAC</td><td>$entitiesErrorCount</td></tr>
</table>
<br>
<p style="font-size: xx-small">This report has been generated at $reportDate</p>
</body>
</html>

