<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>wifi4eu.wifi4eu</groupId>
    <artifactId>wifi4eu-financial</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wifi4eu-financial</name>
    <description>Financial Portal WiFi4EU</description>


    <parent>
        <groupId>wifi4eu.wifi4eu</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>wifi4eu</artifactId>
    </parent>

    <properties>
        <!--<app.context.root>/wifi4eu</app.context.root>-->
        <app.context.root>/wifi4eu-financial</app.context.root>
        <!--<app.datasource.name>wifi4euDS</app.datasource.name>-->
        <app.datasource.name>Wifi4euAbacDataSource</app.datasource.name>
        <!--<jndi.datasource.name>wififoreu</jndi.datasource.name>-->
        <jndi.datasource.name>jdbc/Wifi4euAbacDataSource</jndi.datasource.name>
        <!--<persistence.unit.name>wifi4euPersistence</persistence.unit.name>-->
        <persistence.unit.name>wifi4eu-finanacialPersistence</persistence.unit.name>
        <eclipselink.logging.level>WARNING</eclipselink.logging.level>
        <eclipselink.logging.level.sql>WARNING</eclipselink.logging.level.sql>
        <eclipselink.logging.parameters>true</eclipselink.logging.parameters>
        <!--<eclipselink.target.database>SQLServer</eclipselink.target.database>-->
        <eclipselink.target.database>Oracle</eclipselink.target.database>

        <!-- App settings -->
        <schemes>http</schemes>

        <ecas.server.address>wlts0275.cc.cec.eu.int</ecas.server.address>
        <ecas.server.port>1043</ecas.server.port>
        <!--<server.address>localhost:8080</server.address>-->
        <!--<server.address>localhost:7001</server.address>-->
        <server.address>wlts0275.cc.cec.eu.int:1043</server.address>
        <server.test.address>wifi4eu.everisdigitalchannels.com</server.test.address>
        <!--<server.test.port>8080</server.test.port>-->
        <server.test.port>7001</server.test.port>

        <!--<app.context.root>/wifi4eu-financial</app.context.root>-->
        <!--&lt;!&ndash;jndi.datasource.name>jdbc/wififoreu-financial</jndi.datasource.name&ndash;&gt;-->
        <!--<app.datasource.name>Wifi4euAbacDataSource</app.datasource.name>-->
        <!--<jndi.datasource.name>jdbc/Wifi4euAbacDataSource</jndi.datasource.name>-->
        <!--<persistence.unit.name>wifi4eu-financialPersistence</persistence.unit.name>-->

        <budg.req.out.queue>jms.LSY_WIFI4EU_REQ_OUT</budg.req.out.queue>
        <budg.user>LSY_WIFI4EU</budg.user>
        <budg.password>FYyR[+5m213-]GuBV</budg.password>
        <budg.endpoint>https://intragate.test.ec.europa.eu/webpaxanwtst_nt_pub</budg.endpoint>
        <!--budg.endpoint>https://webgate.ec.testa.eu/webpaxanwtst_nt_pub</budg.endpoint-->
        <!--budg.endpoint>http://localhost:7001/wifi4eu-financial</budg.endpoint-->
    </properties>

    <modules>
        <module>wifi4eu-financial-persistence</module>
        <module>wifi4eu-financial-service</module>
        <module>wifi4eu-financial-web-rest-swagger</module>
        <module>wifi4eu-financial-web-rest</module>
        <module>wifi4eu-financial-web</module>
        <module>wifi4eu-financial-ear</module>

    </modules>

</project>
