<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>wifi4eu.wifi4eu</groupId>
    <artifactId>wifi4eu-financial</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wifi4eu-financial</name>
    <description>Financial Portal WiFi4EU</description>


    <parent>
        <groupId>wifi4eu.wifi4eu</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>wifi4eu</artifactId>
    </parent>

    <properties>
        <app.context.root>/wifi4eu-financial</app.context.root>
        <jndi.datasource.name>wififoreu-financial</jndi.datasource.name>
        <persistence.unit.name>wifi4eu-financialPersistence</persistence.unit.name>
    </properties>

    <modules>
        <module>wifi4eu-financial-persistence</module>
        <module>wifi4eu-financial-service</module>
        <module>wifi4eu-financial-web-rest-swagger</module>
        <module>wifi4eu-financial-web-rest</module>
        <module>wifi4eu-financial-web</module>
        <module>wifi4eu-financial-ear</module>

    </modules>

</project>
