<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <userInterfaceTitle>WiFi4EU - ABAC Interface</userInterfaceTitle>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <!-- Don't remove the following 2 lines -->
        <!-- open-id-inject -->
        <!-- end-open-id-inject -->
    </head>
    <body>
        <app-root>
            <div id="loader-wrapper">
                <div id="loader"></div>
            </div>
        </app-root>
    </body>
</html>
