<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wifi4eu.wifi4eu</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>wifi4eu-procedures</artifactId>
    </parent>

    <artifactId>wifi4eu-procedures-web</artifactId>
    <packaging>war</packaging>
    <name>WiFi4EU Procedures web module</name>

    <dependencies>
        <!--
              <dependency>
                  <groupId>eu.europa.ec.digit.uxatec.eui</groupId>
                  <artifactId>eui-angular2-servlet</artifactId>
                  <version>1.0.0-SNAPSHOT</version>
              </dependency>
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wifi4eu-procedures-web-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${procedures.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <outputDirectory>${war.output.directory}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
