<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>wifi4eu.wifi4eu</groupId>
      <version>0.0.1-SNAPSHOT</version>        
      <artifactId>wifi4eu-procedures</artifactId>
    </parent>
	<artifactId>wifi4eu-procedures-web-rest-swagger</artifactId>
	<packaging>jar</packaging>

	<name>WiFi4EU Procedures web REST swagger generator module</name>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-codegen</artifactId>
		</dependency>
	</dependencies>
</project>
