<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>wifi4eu.wifi4eu</groupId>
	<artifactId>apply</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>wifi4eu-apply</name>
	<description>WIFI4EU CFA processor</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<skipTests>true</skipTests>
		<wifi4eu.queue.uri.1>10.0.2.31</wifi4eu.queue.uri.1>
		<wifi4eu.queue.uri.2>10.0.2.32</wifi4eu.queue.uri.2>
		<wifi4eu.queue.uri.3>10.0.2.33</wifi4eu.queue.uri.3>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- W4EU: use embedded jetty -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>


		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
			<version>5.1.0.M1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.23.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- FK -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<!-- ENVIRONMENT PROFILES -->
		<profile>
			<id>DEV</id>
			<properties>
				<wifi4eu.queue.uri.1>10.0.2.31</wifi4eu.queue.uri.1>
				<wifi4eu.queue.uri.2>10.0.2.32</wifi4eu.queue.uri.2>
				<wifi4eu.queue.uri.3>10.0.2.33</wifi4eu.queue.uri.3>
			</properties>
		</profile>

		<profile>
			<id>ACC</id>
			<properties>
				<wifi4eu.queue.uri.1>202.3.2.4</wifi4eu.queue.uri.1>
				<wifi4eu.queue.uri.2>202.3.2.5</wifi4eu.queue.uri.2>
				<wifi4eu.queue.uri.3>202.3.2.6</wifi4eu.queue.uri.3>
			</properties>
		</profile>

		<profile>
			<id>ACC-HF</id>
			<properties>
				<wifi4eu.queue.uri.1>202.3.2.11</wifi4eu.queue.uri.1>
				<wifi4eu.queue.uri.2>202.3.2.12</wifi4eu.queue.uri.2>
				<wifi4eu.queue.uri.3>202.3.2.13</wifi4eu.queue.uri.3>
			</properties>
		</profile>

		<profile>
			<id>PROD</id>
			<properties>
				<wifi4eu.queue.uri.1>10.0.2.70</wifi4eu.queue.uri.1>
				<wifi4eu.queue.uri.2>10.0.2.71</wifi4eu.queue.uri.2>
				<wifi4eu.queue.uri.3>10.0.2.72</wifi4eu.queue.uri.3>
			</properties>
		</profile>

	</profiles>

	<build>
		<!-- alex -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!-- end -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>wifi4eu-apply</finalName>
	</build>

</project>
