<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wifi4eu</groupId>
	<artifactId>wifi4eu-jagate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Wifi4eu Jagate</name>
	<packaging>war</packaging>

	<properties>
		<java.version>1.7</java.version>
		<spring.data.jpa.version>1.10.5.RELEASE</spring.data.jpa.version>
		<ojdbc.version>12.1.3-0-0</ojdbc.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>		
		<spring.version>4.3.14.RELEASE</spring.version>
		<spring-session.version>1.2.2.RELEASE</spring-session.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<jackson.version>2.9.5</jackson.version>
		<javax.version>1.1.0.Final</javax.version>
		<logback.debug>false</logback.debug>
		<build.plugins.plugin.version>2.1</build.plugins.plugin.version>
		<hikari.version>1.1.7</hikari.version>
	</properties>

	<dependencies>
	
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>${spring-session.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>

 		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>${hikari.version}</version>
		</dependency>		

		<!-- Logging -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- Validations -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intersult</groupId>
			<artifactId>jpa-fix</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.8</version>
			<scope>provided</scope>
		</dependency>
		<!-- to compile xjc-generated sources -->
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.4</version>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>jsr181-api</artifactId>
			<version>1.0-MR1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>ws-api</artifactId>
			<version>1.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>12.1.3-0-0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wljmsclient</artifactId>
			<version>12.1.3-0-0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wls-api</artifactId>
			<version>12.1.3-0-0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>generate-ws-endpoint-basv5</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jax-ws-commons</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<version>2.3</version>
						<dependencies>
							<!-- put xjc-plugins on the jaxws-maven-plugin's classpath -->
							<dependency>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics</artifactId>
								<version>0.6.4</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>genBankAccountServiceV5</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<wsdlDirectory>${basedir}/src/main/resources/jagate/wsdls/bankaccount/v5</wsdlDirectory>
									<wsdlFiles>
										<wsdlFile>BankAccount.wsdl</wsdlFile>
									</wsdlFiles>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/BankAccountServiceV5/jaxwsbinding.xml</bindingFile>
										<bindingFile>${basedir}/src/main/resources/BankAccountServiceV5/jaxbbinding.xml</bindingFile>
									</bindingFiles>
									<!-- To allow several execution of the wsimport a different stale file should be defined -->
									<staleFile>${project.build.directory}/jaxb2/BankAccountServiceV5/.staleFlag</staleFile>
								</configuration>
							</execution>
							<execution>
								<id>genLegalEntityV6</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<wsdlDirectory>${basedir}/src/main/resources/jagate/wsdls/legalentity/v6</wsdlDirectory>
									<wsdlFiles>
										<wsdlFile>LegalEntity.wsdl</wsdlFile>
									</wsdlFiles>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/JagateLegalEntityV6/jaxwsbinding.xml</bindingFile>
										<bindingFile>${basedir}/src/main/resources/JagateLegalEntityV6/jaxbbinding.xml</bindingFile>
									</bindingFiles>
									<!-- To allow several execution of the wsimport a different stale file should be defined -->
									<staleFile>${project.build.directory}/jaxb2/JagateLegalEntityV6/.staleFlag</staleFile>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<wsdlDirectory>${basedir}/src/main/resources/jagate/wsdls</wsdlDirectory>
							<bindingDirectory>${basedir}/src/main/conf</bindingDirectory>
							<keep>true</keep>
							<xdebug>true</xdebug>
							<destDir>${basedir}/target/classes</destDir>
							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
							<target>2.1</target>
							<verbose>true</verbose>
							<xnocompile>true</xnocompile>
							<xadditionalHeaders>true</xadditionalHeaders>
							<xjcArgs>
								<xjcArg>-verbose</xjcArg>
								<xjcArg>-Xequals</xjcArg>
								<xjcArg>-XtoString</xjcArg>
								<xjcArg>-XhashCode</xjcArg>
							</xjcArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${build.plugins.plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>