<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>wifi4eu.wifi4eu</groupId>
	<artifactId>wifi4eu-abac</artifactId>
	<version>0.0.1</version>
	<packaging>${packaging.type}</packaging>

	<name>WiFi4EU Financial module</name>
	<description>WiFi4EU Financial module to work with ABAC</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath></relativePath>
	</parent>

	<properties>
		<packaging.type>war</packaging.type>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<log4j.version>2.8.2</log4j.version>
		<apache.commons.csv.version>1.5</apache.commons.csv.version>
		<ui.folder>src/main/eui</ui.folder>
		<eris-ext-client.version>5.7</eris-ext-client.version>
		<weblogic.version>12.1.3-0-0</weblogic.version>
		<hrsClient.version>1.28</hrsClient.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>tomcat-embed-el</artifactId>
					<groupId>org.apache.tomcat.embed</groupId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
        </dependency>


		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${apache.commons.csv.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.7</version>
		</dependency>

		<dependency>
			<groupId>eu.europa.ec.rdg.eris</groupId>
			<artifactId>eris-ext-client</artifactId>
			<version>${eris-ext-client.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wls-api</artifactId>
			<version>${weblogic.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf</groupId>
			<artifactId>jaxws-wlswss-client</artifactId>
			<version>${weblogic.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.digit.essi.services.central.client</groupId>
			<artifactId>essi-central-services-client</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.digit.iam.ecas.client</groupId>
			<artifactId>ecas-weblogic-10.3-authprovider</artifactId>
			<version>4.26.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>jsr181-api</artifactId>
			<version>1.0-MR1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>ws-api</artifactId>
			<version>1.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>${weblogic.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wljmsclient</artifactId>
			<version>${weblogic.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>



	</dependencies>


	<build>

		<finalName>wifi4eu-financial</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<!-- the properties files need to be placed directly in Weblogic\classes folder according-->
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>${ui.folder}/dist</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<profile>
			<id>generate-ws-endpoint</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jax-ws-commons</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<version>2.3</version>
						<dependencies>
							<!-- put xjc-plugins on the jaxws-maven-plugin's classpath -->
							<dependency>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics</artifactId>
								<version>0.6.4</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>genDocumentService</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<wsdlDirectory>${basedir}/src/main/resources/integration/HRS_1.28</wsdlDirectory>
									<wsdlFiles>
										<wsdlFile>DocumentWebServicePS.wsdl</wsdlFile>
									</wsdlFiles>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/integration/HRS_1.28/bindings/jaxwsbinding-document.xml</bindingFile>
										<bindingFile>${basedir}/src/main/resources/integration/HRS_1.28/bindings/jaxbbinding-document.xml</bindingFile>
									</bindingFiles>
									<!--                   To allow several execution of the wsimport a different stale file should be defined -->
									<staleFile>${project.build.directory}/jaxb2/DocumentService/.staleFlag</staleFile>
								</configuration>
							</execution>
							<execution>
								<id>genFilingService</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<wsdlDirectory>${basedir}/src/main/resources/integration/HRS_1.28</wsdlDirectory>
									<wsdlFiles>
										<wsdlFile>FilingPlanWebServicePS_1.wsdl</wsdlFile>
									</wsdlFiles>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/integration/HRS_1.28/bindings/jaxwsbinding-filing.xml</bindingFile>
										<bindingFile>${basedir}/src/main/resources/integration/HRS_1.28/bindings/jaxbbinding-filing.xml</bindingFile>
									</bindingFiles>
									<!--                   To allow several execution of the wsimport a different stale file should be defined -->
									<staleFile>${project.build.directory}/jaxb2/FilingService/.staleFlag</staleFile>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<wsdlDirectory>${basedir}/src/main/resources/WSDL</wsdlDirectory>
							<bindingDirectory>${basedir}/src/main/conf</bindingDirectory>
							<keep>true</keep>
							<xdebug>true</xdebug>
							<destDir>${basedir}/target/classes</destDir>
							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
							<target>2.1</target>
							<verbose>true</verbose>
							<xnocompile>true</xnocompile>
							<xadditionalHeaders>true</xadditionalHeaders>
							<xjcArgs>
								<xjcArg>-verbose</xjcArg>
								<xjcArg>-Xequals</xjcArg>
								<xjcArg>-XtoString</xjcArg>
								<xjcArg>-XhashCode</xjcArg>
							</xjcArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- This profile is used to generate a jar to run the SpringBoot application 
				locally (uses jdbc) -->
			<id>local</id>

			<properties>
				<packaging.type>jar</packaging.type>
				<spring.profile>local</spring.profile>
			</properties>

			<repositories>
				<repository>
					<id>codelds</id>
					<url>https://code.lds.org/nexus/content/groups/main-repo</url>
				</repository>
			</repositories>

			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>11.2.0.3</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>weblogic</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packaging.type>war</packaging.type>
				<spring.profile>weblogic</spring.profile>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- This profile relies on latest angular eUI -->
			<id>npm-build</id>
			<properties>
				<ui.folder>src/main/eui</ui.folder>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.5.0</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>cmd</executable>
									<workingDirectory>${ui.folder}</workingDirectory>
									<arguments>
										<argument>/c</argument>
										<argument>"npm run build"</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deploy-local</id>
			<properties>
				<weblogic.local.autodeploy.folder>C:/Projects/EFP/ASD/PDM9LCH/autodeploy</weblogic.local.autodeploy.folder>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>copy-installed</id>
								<phase>install</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
											<type>${project.packaging}</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${weblogic.local.autodeploy.folder}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>deploy-local-dbek</id>
			<properties>
				<weblogic.local.autodeploy.folder>c:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain2/autodeploy</weblogic.local.autodeploy.folder>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>copy-installed</id>
								<phase>install</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
											<type>${project.packaging}</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${weblogic.local.autodeploy.folder}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
