mail.smtp.host=${mail.smtp.host}
mail.smtp.port=${mail.smtp.port}
mail.smtp.username=${mail.smtp.username}
mail.smtp.password=${mail.smtp.password}
mail.smtp.defaultEncoding=${mail.smtp.defaultEncoding}