<div class="page-userInterfaceTitle">Monitoring</div>
<p>Here you can find an overview of the beneficiaries data, and check their status in ABAC</p>

<ux-tabs>
    <ux-tab label="Call 1"></ux-tab>
    <ux-tab label="Call 2" [isDisabled]="true"></ux-tab>
    <ux-tab label="Call 3" [isDisabled]="true"></ux-tab>
    <ux-tab label="Call 4" [isDisabled]="true"></ux-tab>
    <ux-tab label="Call 5" [isDisabled]="true"></ux-tab>
</ux-tabs>

<ux-panel [hasNoHeader]="true">
    <div class="row">
        <div class="col-md-5">
            <select class="form-control" [(ngModel)]="filterCountry" (change)="applyFilters()">
                <option [value]="undefined" selected>Search by country...</option>
                <option *ngFor="let country of countries" [value]="country.iso2Code">{{country.name}}</option>
            </select>
        </div>
        <div class="col-md-5">
            <input class="form-control" placeholder="Search by name..." type="text" [(ngModel)]="filterName" (input)="applyFilters()">
        </div>
        <div class="col-md-2">
            <button type='button' (click)="clearFilters()" class="btn btn-light btn-block">Clear filters</button>
        </div>
    </div>
    <div class="row ux-u-pt">
        <div class="col-md-4">
            <select class="form-control" [(ngModel)]="filterLEFStatus" (change)="applyFilters()">
                <option [value]="undefined" selected>Search by LEF status...</option>
                <option *ngFor="let status of lefStatuses" [value]="status">{{status}}</option>
            </select>
        </div>
        <div class="col-md-4">
            <select class="form-control" [(ngModel)]="filterBCStatus" (change)="applyFilters()">
                <option [value]="undefined" selected>Search by BC status...</option>
                <option *ngFor="let status of bcStatuses" [value]="status">{{status}}</option>
            </select>
        </div>
        <div class="col-md-4">
            <select class="form-control" [(ngModel)]="filterLCStatus" (change)="applyFilters()">
                <option [value]="undefined" selected>Search by LC status...</option>
                <option *ngFor="let status of lcStatuses" [value]="status">{{status}}</option>
            </select>
        </div>
    </div>
</ux-panel>

<ux-panel label="List of Beneficiaries of Call 1" [hasNoContentPadding]="true">

    <uxPanelHeaderRightContent>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="chkLef" value="1" [checked]="showLEF" (change)="showLEF = !showLEF">
            <label class="form-check-label" for="chkLef">Legal Entities</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="chkBC" value="1" [checked]="showBC" (change)="showBC = !showBC">
            <label class="form-check-label" for="chkBC">Budgetary Commitments</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="chkLC" value="1" [checked]="showLC" (change)="showLC = !showLC">
            <label class="form-check-label" for="chkLC">Legal Commitments</label>
        </div>
    </uxPanelHeaderRightContent>

    <p-table #monitoring [value]="rows" [paginator]="true" [rows]="20" sortMode="multiple" autoLayout="true">
        <ng-template pTemplate="header">
            <tr>
                <ng-container *ngFor="let col of cols">
                    <th [pSortableColumn]="col.field" *ngIf="showColumn(col.isFor)">
                        <span [innerHTML]="col.header"></span>
                        <p-sortIcon [field]="col.field"></p-sortIcon>
                    </th>
                </ng-container>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-row>
            <tr>
                <ng-container *ngFor="let col of cols">
                    <td *ngIf="col.field == 'selected'" class="text-center">
                        <p-checkbox *ngIf="row.readyToBeCounterSigned" [(ngModel)]="row.isSelected" name="selectedRows" value="{{row}}" binary="true"></p-checkbox>
                    </td>
                    <td *ngIf="col.field != 'selected' && showColumn(col.isFor)">{{row[col.field]}}</td>
                </ng-container>
            </tr>
        </ng-template>
    </p-table>

</ux-panel>

<div class="row">
    <div class="col-4">
        <ux-button (click)="selectAll()" [isDisabled]="!hasSelectable">Select all</ux-button>
        <ux-button (click)="clearSelection()" [isDisabled]="isSelectionEmpty()">Clear selection</ux-button>
    </div>
    <div class="col-4 text-center">
        <span *ngIf="!isSelectionEmpty()">{{getSelection().length}} row(s) selected</span>
    </div>
    <div class="col-4 text-right">
        <ux-button (click)="uxService.openMessageBox('confirmCounterSignatureMessageBox')" [isDisabled]="isSelectionEmpty()">Counter-sign Grant Agreements</ux-button>
    </div>
</div>

<ux-message-box id="confirmCounterSignatureMessageBox" titleLabel="WARNING" acceptLabel="YES" dismissLabel="NO" (clicked)="countersignSelected($event)">
    <p>The selected Legal Entities will be Counter-signed by you. Do you confirm the operation?</p>
</ux-message-box>

<ux-message-box id="messagebox_countersign_success" titleLabel="SUCCESS" typeClass="success" messageBoxType="ok">
    <p>Grant Agreements will be silently counter-signed. You will be notified when the process is completed.</p>
</ux-message-box>

<ux-message-box id="messagebox_fail" titleLabel="ERROR" typeClass="danger" messageBoxType="ok">
    <p>An error has occurred!</p>
    <p *ngIf='errorMessage !== undefined'>{{errorMessage}}</p>
</ux-message-box>
