<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
                             
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>wifi4eu.wifi4eu</groupId>
      <version>0.0.1-SNAPSHOT</version>        
      <artifactId>wifi4eu-dgconn</artifactId>
    </parent>
    <artifactId>wifi4eu-dgconn-persistence</artifactId>
    <packaging>jar</packaging>

    <name>WiFi4EU DGConn Persistence module</name>

  <dependencies>

      <dependency>
          <groupId>wifi4eu.wifi4eu</groupId>
          <artifactId>wifi4eu-persistence</artifactId>
          <version>${project.version}</version>
      </dependency>

      <!-- Azure Queue -->
      <dependency>
          <groupId>com.microsoft.azure</groupId>
          <artifactId>azure-storage</artifactId>
          <version>7.0.0</version>
      </dependency>

      <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>eclipselink</artifactId>
      </dependency>
      
      <!--<dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
      </dependency>-->

      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-jpa</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
      </dependency>


      <dependency>
          <groupId>com.mysema.querydsl</groupId>
          <artifactId>querydsl-core</artifactId>
      </dependency>
      <dependency>
          <groupId>com.mysema.querydsl</groupId>
          <artifactId>querydsl-apt</artifactId>
      </dependency>
      <dependency>
          <groupId>com.mysema.querydsl</groupId>
          <artifactId>querydsl-jpa</artifactId>
      </dependency>

      <dependency>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
      </dependency>
      <dependency>
          <groupId>jotm</groupId>
          <artifactId>jotm</artifactId>
          <exclusions>
              <exclusion>
                  <artifactId>log4j</artifactId>
                  <groupId>log4j</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
	  <groupId>javax.resource</groupId>
	  <artifactId>connector-api</artifactId>
	  <version>1.5</version>
      </dependency>


<!--
          <exclusions>
              <exclusion>
                  <groupId>javax.resource</groupId>
                  <artifactId>connector</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>javax.transaction</groupId>
                  <artifactId>jta</artifactId>
              </exclusion>
          </exclusions>
-->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>wifi4eu-common</artifactId>
        <version>${project.version}</version>        
      </dependency>

  </dependencies>


    <build>

        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.4</version>
                <configuration>
                    <defaultOutputDirectory>
                        ${project.build.directory}/generated-sources
                    </defaultOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>querydslmetamodel</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <processors>
                                <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                            </processors>
                            <outputDiagnostics>true</outputDiagnostics>
                            <includes>
                                <include>**/entity/**/*.java</include>
                            </includes>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>

    </build>


</project>
