<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wifi4eu.wifi4eu</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>wifi4eu-portal</artifactId>
    </parent>

    <artifactId>wifi4eu-portal-web</artifactId>
    <packaging>war</packaging>
    <name>WiFi4EU Portal web module</name>

    <dependencies>
        <!--
              <dependency>
                  <groupId>eu.europa.ec.digit.uxatec.eui</groupId>
                  <artifactId>eui-angular2-servlet</artifactId>
                  <version>1.0.0-SNAPSHOT</version>
              </dependency>
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wifi4eu-portal-web-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>ng-build-mac</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <!--
                            <execution>
                                <phase>generate-sources</phase>
                                <id>1</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>../../wifi4eu-scripts/src/translations</workingDirectory>
                                    <arguments>
                                        <argument>copy_to_i18.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            -->
                            <execution>
                                <phase>generate-sources</phase>
                                <id>2</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>ng</executable>
                                    <workingDirectory>src/main/angular</workingDirectory>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>--prod</argument>
                                        <argument>--env=${ng.env}</argument>
                                        <argument>--aot</argument>
                                        <argument>false</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ng-build-win</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cmd</executable>
                                    <workingDirectory>src/main/angular</workingDirectory>
                                    <arguments>
                                        <argument>/c</argument>
                                        <argument>"ng build --base-href /wifi4eu/"</argument>
                                        <argument>--env=${ng.env}</argument>
                                        <argument>--prod</argument>
                                        <argument>--aot</argument>
                                        <argument>false</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ng-build-jenkins</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        /usr/lib/node_modules/@angular/cli/bin/ng
                                    </executable>
                                    <workingDirectory>src/main/angular</workingDirectory>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>--base-href</argument>
                                        <argument>/wifi4eu/</argument>
                                        <argument>--env=${ng.env}</argument>
                                        <argument>--prod</argument>
                                        <argument>--aot</argument>
                                        <argument>false</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>wifi4eu</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/angular/src/app/shared/swagger</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${basedir}/../wifi4eu-portal-web-rest/target/generated-sources/swagger/swagger.json
                            </inputSpec>
                            <language>wifi4eu.wifi4eu.codegen.TypescriptClientCodegen</language>
                            <output>${basedir}/src/main/angular/src/app/shared/swagger</output>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>wifi4eu-portal-web-rest-swagger</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/angular/dist</directory>
                        </resource>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <outputDirectory>${war.output.directory}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
