<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>wifi4eu.wifi4eu</groupId>
    <artifactId>wifi4eu-supplier</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wifi4eu-supplier</name>
    <description>Supplier WiFi4EU</description>

    <properties>
        <app.context.root>/supplier</app.context.root>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <parent>
        <groupId>wifi4eu.wifi4eu</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>wifi4eu</artifactId>
    </parent>

    <modules>
        <module>wifi4eu-supplier-persistence</module>
        <module>wifi4eu-supplier-service</module>
        <module>wifi4eu-supplier-web-rest-swagger</module>
        <module>wifi4eu-supplier-web-rest</module>
        <module>wifi4eu-supplier-web</module>
    </modules>

</project>